NEXT_PUBLIC_SITE_NAME=Rus.Tattoo
NEXT_PUBLIC_SITE_URL=https://rus.tattoo/
NEXT_PUBLIC_API_URL=https://rustattoo.ru
NEXT_PUBLIC_GRAPHQL_API_URL=https://rustattoo.ru/api/graphql.php
NEXT_PUBLIC_GRAPHQL_API_URL_NEW=http://api.rustattoo.ru